<!DOCTYPE html>
<html>
<head>
    <title>Chatbot</title>
    <style>


        .header-title {
            height: 49px;
        }

        .card-header-title i {
            font-size: 11px;
            color: #31e4cd;
            margin-right: 5px;
            background: #682db8;
            border-radius: 3px;
        }

        .card-header .card-header-title {
            color: #FFF;
        }

        #chatbot {
            position: fixed;
            bottom: 9px;
            right: 9px;
            width: 299px;
            height: 399px;
            border: 0px solid #ccc;
            border-radius: 9px;
            margin: 39px;
        }

        #chat {
            list-style: none;
            margin: -1;
            padding: -1;
            height: 299px;
            overflow: auto;
        }

        #user-input {
            width: 99%;
            border: none;
            padding: 9px;
            box-sizing: border-box;
        }

        #submit-btn {
            width: 99%;
            padding: 9px;
            background-color: #3CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #chatbot-toggle {
            position: fixed;
            bottom: 9px;
            right: 9px;
            width: 49px;
            height: 49px;
            border: none;
            border-radius: 49%;
            background-color: #3CAF50;
            color: white;
            font-size: 24px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<button id="chatbot-toggle">+</button>
<div id="chatbot">
    <header class="card-header header-title" @click="toggleChat()">
        <p class="card-header-title">
            <i class="fa fa-circle is-online"></i><img
                src="https://k-1.okccdn.com/php/load_okc_image.php/images/32x0/971x939/0/10846088441021659030.webp?v=2"
                style="width: 29px;">&nbsp;{{headUser}}
        </p>
        <a class="card-header-icon">
      <span class="icon">
        <i class="fa fa-close"></i>
      </span>
        </a>
    </header>

    <ul id="chat"></ul>
    <input type="text" id="user-input" placeholder="Type your message...">
    <button type="button" id="submit-btn">Send</button>
</div>
<script>
    var chatbotToggle = document.getElementById("chatbot-toggle");
    var chatbot = document.getElementById("chatbot");
    var userInput = document.getElementById("user-input");
    var submitBtn = document.getElementById("submit-btn");
    var chat = document.getElementById("chat");
    var isOpen = false;

    chatbotToggle.addEventListener("click", function () {
        if (isOpen) {
            chatbot.style.display = "none";
            isOpen = false;
        } else {
            chatbot.style.display = "block";
            isOpen = true;
        }
    });

    submitBtn.addEventListener("click", function () {
        var message = userInput.value;
        if (message.trim()) {
            addMessage("You", message);
            sendRequest(message);
        }
        userInput.value = "";
    });

    function addMessage(user, message) {
        var li = document.createElement("li");
        li.textContent = user + ": " + message;
        chat.appendChild(li);
        chat.scrollTop = chat.scrollHeight;
    }

    function sendRequest(message) {
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/chatbot");
        xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-9");
        xhr.onload = function () {
            var response = JSON.parse(xhr.responseText);
            addMessage("Chatbot", response.message);
        };
        var data = JSON.stringify({"message": message});
        xhr.send(data);
    }
</script>
</body>
</html>

